# tweet_api

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/groovy/com/example/demopostapp/: DemoPostAppApplication.groovy
src/main/groovy/com/example/demopostapp/config/: SecurityConfig.groovy
src/main/groovy/com/example/demopostapp/controller/: AuthController.groovy  PostController.groovy  UserController.groovy
src/main/groovy/com/example/demopostapp/dto/: LikeDto.groovy
src/main/groovy/com/example/demopostapp/dto/comment/: CommentDto.groovy  CommentRequestDto.groovy
src/main/groovy/com/example/demopostapp/dto/post/: PostDto.groovy  (+1 more)
src/main/groovy/com/example/demopostapp/exception/: CustomGlobalExceptionHandler.groovy  EmptyFieldException.groovy  EntityNotFoundException.groovy  PermissionProblemException.groovy  RegistrationException.groovy
src/main/groovy/com/example/demopostapp/mapper/: PostMapper.groovy  UserMapper.groovy
src/main/groovy/com/example/demopostapp/model/: Comment.groovy  Like.groovy  Post.groovy  User.groovy
src/main/groovy/com/example/demopostapp/repository/: CommentRepository.groovy  LikeRepository.groovy  PostRepository.groovy  UserRepository.groovy
src/main/groovy/com/example/demopostapp/security/: AuthenticationService.groovy  CustomUserDetailsService.groovy  JwtAuthenticationFilter.groovy
src/main/groovy/com/example/demopostapp/service/: PostService.groovy  UserService.groovy
src/main/resources/: application.properties
src/test/groovy/com/example/demopostapp/: DemoPostAppApplicationTests.groovy
(+9 files in other folders)
